body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #482525; 
    color: #fff; 
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;
}

header .debbie img {
   max-width: 150px;
    height: 150px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}


nav {
    background-color: #f5f5f5;
    padding: 10px 20px; /* Adjust padding as needed */
    margin-top: 20px; /* Add margin to create space */
    margin-bottom: 20px; /* Add margin to create space */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px; /* Adjust font size as needed */
}



main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.card {
    flex: 1;
    background-color: #f5f5f5;
    padding: 20px;
    margin: 10px;
}

.card h2 {
    font-size: 20px;
    margin-top: 0;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card ul li {
    margin-bottom: 10px;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
}



footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
